// ==UserScript==
// @name         cme_91huayi_class
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Acdtms4zfx
// @match        http://*.91huayi.com/course_ware/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict'
    alert = console.log;
    setTimeout(function(){console.log('cme_91huayi_class');},5000);
    var qdict = {
        "技术预见注重技术发展本身对区域经济、环境和社会发展的影响":"正确",
        "技术预见方法中，情景分析法又名前景描述法/脚本法":"正确",
        "企业创新技术路线有":"五",
        "切克兰德软系统研究方法论分":"7",
        "国际前沿技术近五年来发展迅速":"正确",
        "在城市管理领域，新一代信息技术在城市大脑、智慧交通、智慧环卫、智慧社区、智慧安防、智慧场馆等诸多场景中发挥重要功能":"正确",
        "2015年，《美国创新战略》有":"三",
        "根据应用场景的不同，机器人可以分为":"工业机器人和服务机器人",
        "工业机器人的应用场景有":"以上都是",
        "从专利申请量的变化趋势中可以看出，机器人技术的发展主要分为三个阶段":"错误",
        "当前全球第三代半导体技术的PCT专利年申请量呈上升趋势，相关领域专利活动持续活跃":"正确",
        "目前，全球石墨烯产业正处高速成长阶段":"正确",
        "太阳能光伏技术是一种新能源技术":"正确",
        "2019年全球风机制制造商前十五强中，中国占":"8",
        "太阳能光伏设备代表企业在我国的分布主要集中于长三角地区，其中":"江苏省",
        "重点人群的疫苗主要有":"以上都是",
        "目前中国纳米医药发明专利排名前十的大多为高校及相关科研机构，企业仅有武汉华中科大纳米药业有限公司一家":"正确",
        "互联网具有使用者少，信息储存量小，获取低效，慢速的特点":"错",
        "数据是一组表示数量、行为、和目标的非随机可鉴别符号":"对",
        "高质量发展不只是一个经济要求，而是对经济社会发展方方面面的总要求":"对",
        "2018年中国公司":"9",
        "德国工业4.0旨在支持工业领域新一代革命性技术的研发与创新，保持德国的国际竞争力":"对",
        "德国工业4.0内容有":"八",
        "提出的五化（设计数字化、管理数字化、制造装备数字化、生产过程控制智能化、数字化企业）":"党的十五大",
        "“互联网+”战略在":"2015年",
        "大湾区经济社会整合的困境有“两制”差异制约公共产品供给合作":"正确",
        "建成智慧城市群是大湾区经济社会发展战略之一":"正确",
        "打造政府数字治理新模式包括":"以上都是",
        "造业高质量发展有":"六",
        "集成了信息存储、传感、无线通信功能是智能产品的特性":"正确",
        "从价值链形态看，智能制造、云制造、C2M、新零售、新消费等新业态的转变，“微笑曲线”可能会被颠覆":"正确",
        "产业层面上，发展高质量制造业应当抢抓“一带一路”机遇,促进国际产能合作型行业主导全球区域价值链，融入国际经济大循环":"正确",
        "1956年夏季，“人工智能”这门新兴学科正式诞生。":"正确",
        "中国制造2025十大重点领域中，第一位是":"新一代信息通信技术产业",
        "制造业转型的重点是思维方式的转型。":"正确",
        "物联网是以互联网为基础，通过射频识别(RFID)、传感器、无线通信等技术，构造一个覆盖面极大、所连物件极多的虚拟与现实相连的网络。":"正确",
        "数字化、智能化、网络化并非是一场思维、思想与系统管理的革命。":"错误",
        "波音777的研制周期与波音767的研制周期相比，缩短了":"13",
        "用户画像指从多个维度对消费者大数据进行分析，赋予不同数据标签，具体描述标签顾客各种属性特征,进而抽象出顾客的商业全貌。对消费者进行准确画像是精准营销开展基础":"正确",
        "五维人才管理机制的五个原则是：目标关联、规则趣味、激励多样、体验交互和发展持续。":"正确",
        "三螺旋创新模式的要旨是：大学、产业、政府这三个机构范畴每一个都变消除另外两个的一些能力，但同时仍保留着自己的原有作用和独特性。":"正确",
        "三螺旋—场相互作用模型说明从自由主义到国家干预主义模式，但是三个机构范畴之间并不需要保持一定的张力和均衡。":"错误",
        "在三螺旋中，人员循环一向北称为“旋转门”，我们至少可以确认":"3",
        "三螺旋空间包括":"知识空间 共识空间 创新空间",
        "三螺旋模式中，政府作用的重点在于努力再造科学技术生产的源泉，不是唱独角戏而是通过新型合作关系来进行。":"正确",
        "私人孵化器通常都是由一位企业家或者一批企业家创建的，它们密切关注某一特殊技术主题，以开发一批密切相关的公司为目标。":"正确",
        "孵化器模式的基本要素有":"挑选过程、补助空间、共享服务、创业指导、联系网络",
        "根据孵化器联网原动力对它们进行分类是有意的，可以分为互联网络、内部网络、外部网络三种类型。":"正确",
        "在迅猛的技术变革形势下，世界各国均已将技术能力管理问题提到重要的议事日程。":"正确",
        "广东省技术创新评价指标有科学技术活动概况":"科学研究与试验发展活动",
        "中国创新综合能力排名前三的区域是":"北京 江苏 广东",
        "支出最多的活动类型是":"试验发展",
        "广东省头部企业的发展动力正在逐步转换，在技术创新助推下跨入高质量发展轨道。":"正确",
        "企业技术实施创新的方法按创新内容分类的话可以分为意识创新、技术性创新、市场营销创新、制度创新、组织管理创新。":"正确",
        "1988年成立的华为采用了低端市场拓展崛起的破坏性创新方式。":"正确",
        "改革开放40年的广东经验昭示，广东未来技术发展唯":"自主创新",
        "领先创新一般不属于基础性研究，研发的往往是一项全新技术。":"错误",
        "2009年，我国经济总量在世界的排名是":"超过日本，位居第二",
        "我国建设世界科技强国的三步走战略目标：第一步到2020年进入创新型国家行列；第二步到":"2030",
        "1995年，日本出台第二次世界大战后的第一步独立科技政策——《科学技术基本法》，提出“科学技术创造立国”新战略，常态化地出台中短期科技规划。":"正确",
        "“新高技术战略——创新德国”部署的六大优先领域包括：数字经济与社会、可持续的经济和能源、工作环境创新、健康生活、":"智能交通",
        "世界创新格局和板块呈向西移动趋势，将有可能深刻影响改变国家力量对比，成为重塑世界经济结构和国家竞争格局的关键。":"错误",
        "我国企业研发机构进展良好，广东省在全国研发机构覆盖率的排名为":"第二名",
        "中国第一个企业孵化器在":"1987",
        "《广东省科技创业孵化载体管理办法》中是否明确了引导广东省科技创业孵化载体向创新创业国际化、专业化、链条化、生态化方向发展的目标。":"是",
        "广东省众创空间认定条件中，申报主体应为广东省内注册的独立法人，机构实际注册并运营满2年。":"错",
        "广东省科学技术厅规定，项目负责人有省级科技项目3项以上未完成结题，不能申报孵化育成育成专项。":"对",
        "广东省孵化载体5.0版本是一个产业资源整合服务的版本。":"对",
        "中大创新谷的服务模式为":"投资促进型",
        "香港年轻创业者常见的三大挑战有":"缺乏资金、竞争压力、生活成本高",
        "对具体运营时间不做要求是粤港澳科技企业孵化载体的认定特点之一。":"对",
        "粤港澳科技企业孵化资金的设立形式有":"2",
        "孵化服务能力亟待提升是粤港澳青年孵化载体建设的存在问题之一。":"是",
        "创业当自强是创业人的内核。":"是",
        "目前，广东省有13家国家级大学科技园。":"错",
        "广东省大学科技园建设问题较国内其他先进地区均有一定的差距，并与省内高水平大学建设要求及经济科技发展水平严重不符。":"是",
        "园内在孵企业原则上不少于30家，其中拥有有效只是超全的企业占比不低于30％":"正确",
        "融资指债券融资、融资租赁等，不包括银行贷款、股票筹资等形式":"错误",
        "习近平总书记高度重视科技创新与成果转化工作，强调要加快创新成果转化应用、彻底打通官咖、破解实现技术突破、产品制造、市场模式、产业发展“一条龙”转化的瓶颈。":"正确",
        "技术经理人所需要具备的五项能力有：战略思维与商业洞察力、技术识别能力、沟通合作与影响力、资源整合利用能力、团队领导与管理能力。":"正确"
    };
    var fuc = setInterval(function() {
        if (document.querySelector("#video > div > div.pv-ask-modal-wrap > div > div.pv-ask-content.pv-ask-content-noimg > div.pv-ask-right > div > h3")){
            var QuestionContent = document.querySelector("#video > div > div.pv-ask-modal-wrap > div > div.pv-ask-content.pv-ask-content-noimg > div.pv-ask-right > div > h3").textContent;
            console.log("Question:");
            console.log(QuestionContent);
            for(var key in qdict){
                if(QuestionContent.indexOf(key) != -1){
                    console.log("Answer:");
                    console.log(qdict[key]);
                    console.log("Finding answer...");
                    var sc = document.querySelector("#video > div > div.pv-ask-modal-wrap > div > div.pv-ask-content.pv-ask-content-noimg > div.pv-ask-right > div").childElementCount;
                    AnsSelect:
                    for(var i=2;i<=sc;i++){
                        var AnswerContent = document.querySelector("#video > div > div.pv-ask-modal-wrap > div > div.pv-ask-content.pv-ask-content-noimg > div.pv-ask-right > div > div:nth-child("+ i +")").textContent.trim();
                        if(AnswerContent.indexOf(qdict[key]) != -1){
                            console.log("Answer is found!");
                            document.querySelector("#video > div > div.pv-ask-modal-wrap > div > div.pv-ask-content.pv-ask-content-noimg > div.pv-ask-right > div > div:nth-child("+ i +") > label").click()
                            break AnsSelect;
                        };
                    };
                };
            };
            document.querySelector("#video > div > div.pv-ask-modal-wrap > div > div.pv-ask-foot > button.pv-ask-submit").click();
            document.querySelector("#video > div > div.pv-ask-modal-wrap.pv-ask-modal-answer > div > div.pv-ask-foot > button").click();
        };
        document.querySelector("#jrks").click();
    },5000);
})();
